============
Installation
============

Install facerec
***************

The project comes with a ``setup.py`` file, which is located in the ``py`` folder of the project.

To install the Python framework you can run (may require administrator access):

::

	python setup.py install
	
Dependencies
************

`facerec <https://github.com/bytefish/facerec>`_ has dependencies to:

* `PIL <http://www.pythonware.com/products/pil/>`_
* `NumPy <http://www.numpy.org/>`_
* `SciPy <http://www.scipy.org/>`_
* `matplotlib <http://matplotlib.org/>`_

All of these packages can be obtained with `pip <http://pip.readthedocs.org/en/latest/>`_ or follow the installation guide of the projects.

My current Windows setup uses PIL 1.1.7, NumPy 1.8.1, SciPy 0.14.0, matplotlib 1.2.0.